MQ_ADDRESS="message-broker"
SERVICE_CHANNEL="guardian.1"
DB_HOST="mongo"
DB_DATABASE="guardian_db"
INITIAL_BALANCE="1000"
INITIAL_STANDARD_REGISTRY_BALANCE="1000"
OPERATOR_ID="0.0.1156834"
OPERATOR_KEY="3030020100300706052b8104000a04220420cb0daa3c987b239e4195360c6d3576a25489e97216bd46d1bb890d4c96210224"
INITIALIZATION_TOPIC_ID="0.0.2030"
HEDERA_NET="testnet"
MESSAGE_LANG="en-US"
LOG_LEVEL="1"
SEND_KEYS_TO_VAULT="TRUE"
MULTI_POLICY_SCHEDULER="0 0 * * *"
CONTRACT_FILE_ID="0.0.6276"
#MQ_MESSAGE_CHUNK=5000000
